# project-r-backend

./: README.md
ProjectR/: ProjectR.sln
ProjectR/Architecture.Tests/: Usings.cs  (+2 more)
ProjectR/ProjectR.Application/: DependencyInjection.cs  ProjectR.Application.csproj
ProjectR/ProjectR.Application/Abstractions/: IApplicationDbContext.cs  IJwtProvider.cs
ProjectR/ProjectR.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ProjectR/ProjectR.Application/Api/Subscribe/: SubscribeCommand.cs  SubscribeCommandHandler.cs  SubscribeRequestDto.cs
ProjectR/ProjectR.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentRequestDto.cs  CreateCommentResponseDto.cs
ProjectR/ProjectR.Application/Comments/Read/: GetCommentsForThreadQuery.cs  GetCommentsForThreadQueryHandler.cs  GetCommentsForThreadRequestDto.cs  GetCommentsForThreadResponseDto.cs
ProjectR/ProjectR.Application/Epics/AddThread/: AddThreadCommand.cs  AddThreadCommandHandler.cs  AddThreadRequestDto.cs  AddThreadResponseDto.cs
ProjectR/ProjectR.Application/Epics/Create/: CreateEpicCommand.cs  CreateEpicCommandHandler.cs  CreateEpicRequestDto.cs  CreateEpicResponseDto.cs
ProjectR/ProjectR.Application/Epics/Delete/: DeleteEpicCommand.cs  DeleteEpicCommandHandler.cs
ProjectR/ProjectR.Application/Epics/Read/: EpicResponseDto.cs  GetAllEpicsQuery.cs  GetAllEpicsQueryHandler.cs  GetEpicByIdQuery.cs  GetEpicByIdQueryHandler.cs  GetEpicByNameQuery.cs  GetEpicByNameQueryHandler.cs  GetEpicQuery.cs  GetEpicQueryHandler.cs  ThreadDto.cs
ProjectR/ProjectR.Application/Threads/Create/: CreateThreadCommand.cs  CreateThreadCommandHandler.cs  CreateThreadRequestDto.cs  CreateThreadResponseDto.cs
ProjectR/ProjectR.Application/Threads/Read/GetAllThreadsPreview/: GetAllThreadsQuery.cs  GetAllThreadsQueryHandler.cs  ThreadPreviewResponseDto.cs
ProjectR/ProjectR.Application/Threads/Read/GetCommentsForThread/: GetCommentsForThreadQuery.cs  GetCommentsForThreadQueryHandler.cs  GetCommentsForThreadRequestDto.cs  GetCommentsForThreadResponseDto.cs
ProjectR/ProjectR.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs
ProjectR/ProjectR.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ProjectR/ProjectR.Application/Users/Login/: JWTResponseDto.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginRequest.cs  LoginRequestDto.cs
ProjectR/ProjectR.Application/Users/Read/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponseDto.cs
ProjectR/ProjectR.Presentation/: DependencyInjection.cs  ProjectR.Presentation.csproj
ProjectR/ProjectR.Presentation/Controllers/: ApiController.cs  CommentController.cs  CommentsController.cs  EpicsController.cs  ThreadsController.cs  UsersController.cs
ProjectR/ProjectR.WebAPI/: Dockerfile  Program.cs  ProjectR.WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
ProjectR/ProjectR.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ProjectR/ProjectR.WebAPI/Properties/: launchSettings.json
(+53 files in other folders)
